<!--Head-->

<!DOCTYPE html>
<html class "no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Rewang Digital</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-yo-fit=no">
    <!-- Favicon -->
    <link rel="shorcut icon" type="image/x-icon" href="assets/assets/images/rewang.jpeg">

    <!-- CSS 
            ===========================================================-->

    <!-- Vendor CSS ()Bootstrap & Icon Font -->
    <link rel="stylesheet" href="assets/assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/assets/css/vendor/font-awesome.min.css">

    <!-- Plugins CSS (All Plugins File) -->
    <link rel="stylesheet" href="assets/assets/css/plugins/aos.min.css">
    <link rel="stylesheet" href="assets/assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/assets/css/plugins/jquery.animatedheadline.css">
    <link rel="stylesheet" href="assets/assets/css/plugins/justifiedGallery.min.css">
    <link rel="stylesheet" href="assets/assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/assets/css/plugins/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="assets/assets/css/plugins/magnific-popup.css">


    <!-- Main STyle CSS -->
    <link rel="stylesheet" href="assets/assets/css/style.css">

    <!--Use the minified version files listed below for better performance and remove the
    <link rel="stylesheet" href="assets/css/vendor.min.css">
    <link rel="stylesheet" href="assets/css/plugins/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css" -->

</head>




<!-- Header 1.1-->

<body>
    <div id="page">
        <!--Header Section Start-->
        <div class="header-section sticky-header section">
            <div class="header-inner">
                <div class="container position-relative">
                    <div class="row justify-content-between align-items-center">

                        <!-- Header Logo Start -->
                        <div class="col-x1-3 col-auto">
                            <div class="header-logo">
                                <a href="index.html">
                                    <img class="" src="assets/assets/images/logo/rewang.png" alt="Logo">
                                    <img class="light-logo" src="assets/assets/images/logo/light-logo.png"
alt="logo">
                                </a>
                            </div>
                        </div>
                    <!--Header Logo End -->

                    <!-- Header Main Menu Start -->
                    <div class="col d-none d-xl-block position-static">
                        <nav class="site-main-menu menu-hover-1">
                            <ul>
                                <li class="has-children position-static">
                                    <a href="index.htmls"><span>Home</span></a>
                                </li>
                                <li class="has-children position-static">
                                    <a href="about-us.html"><span>About Me</span></a>

                                </1i>
                                <li class="has-children">
                                    <a href="#"><span class="menu-text">Pelatihan</span></a>
                                    <span class="menu-toggle"><i class="fas fa-angle-down"></i>
                                    </span>
                                    <ul class="sub-menu">
                                        <li><a href="#"><span class="menu-text">Project IT</span>
                                        </a></li>
                                        <li><a href="#"><span class="menu-text">koding bersama</span></a>
                                        </1i>
                                        <li><a href="#"><span class="menu-text">Software Developer</span>
                                        </a></li>
                                    </ul>
                                </1i>
                                <li class="has-children">
                                    <a href="#"><span class="menu-text">Program</span></a>
                                    <span class="menu-toggle"><i class="fas fa-angle-down"></i>
                                    </span>
                                    <ul class="sub-menu">
                                        <li><a href="#"><span class="menu-text">Smart Village</span>
                                        </a></li>
                                        <li><a href="#"><span class="menu-text">Research</span></a>
                                        </1i>
                                    </ul>
                                </1i>
                                <li class="has-children position-static">
                                    <a href="#"><span>Contact Us</span></a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <!-- Header Main Menu End-->

                    <!-- Header Right Start -->
                    <div class="col-x1-3 col-auto">
                        <div class="header-right">
                            <div class="inner">
    
                                <!--Header Login Start -->
                                <div class="header-login">
                                    <button type="button" class="btn btn-outline-primary">Register</button>
                                </div>
                                <!--Header Login End-->
                                </div>
                            </div>
                        </div>
                        <!--Header Right End-->
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Section End-->




<!--Header 2-->

<!-- Slider / Intro Section Start -->
        <div class="intro4-section section section-fluid" data-bg-image="assets/assets/images/group2.jpeg">

            <div class="container">
                <div class="row">

                    <!-- Intro One Connent Start -->
                    <div class="col-12" data-aos="fade-up">
                        <div class="intro4-content headline-active text-center">
                            <h1 class="title ah-headline"> Temukan Solusi Bersama Kami, dan Wujudkan Gagasan Inovasi Di 
                                <span class="ah-words-wrapper">
                                    <b class="is-visible">Rewang</b>
                                    <b >Digital</b>
                                </span>
                            </h1>
                            <p>Bangun Teknologi Bersama Kami</p>
                            <a href="#" class="btn btn-outline-light btn-hover-primary video-popup"><i
class="fas fa-play me-3"></i>Pelajari Lebih Lanjut </a>
                        </div>    
                    </div>
                    <!-- Intro One Content End -->

                </div>
            </div>

            <!-- Section Bottom Shape Start -->
            <div class="section-bottom-shape fill-color-gray">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"
                height="100">
                    <path class="elementor-shape-fill" d="M 0 0 L0 100 L100 100 L100 0 Q 50 200 0 0"></path>  
                </svg>
            </div>
            <!--Section Bottom shape end-->

        </div>

        <!--Slider Intro Section End-->
        
    
        
    


<!--Content 1.1 Programmes-->
      
    <!--Learner section start-->
                <div class="learner-section section bg-pattern" data-bg-image="assets/assets/images/bg/background-
                pattern-grid-line.png" data-bg-color="#f8f8f8">
                    <div class="container mt-minus-125">

                        <!--Feature Wrapper Start-->
                        <div class="row row-cols-lg-3 row-cols-md-2 row-cols-sm-1 row-cols-1 max-mb-n30">

                        <!--Features wrapper start-->
                        <div class="col max-mb-30" data-aos="fade-up">
                            <a href="courses-grid-2.html" class="icon-box text-center" data-bg-color="#fff">
                                <div class="icon">
                                    <img src="assets/assets/images/learner/learner-01.png" alt="">
                                </div>
                                <div class="content">
                                    <h3 class="title fz-20">Bussines IOT</h3>
                                    <div class="desc">
                                        <p>Pengembangan teknologi informasi terbarukan sehingga mempeermudah aktivitas anda, 
                                            dengan adanya teknologi kreatif dan terbarukan</p>
                                    </div>
                                    <span class="link">Open Order<i class="fas fa-arrow-right"></i></span>
                                </div>
                            </a>
                        </div>
                        <!--Features start (Icon Box)-->

                        <!--Features start (Icon Box)-->
                        <div class="col max-mb-30" data-aos="fade-up">
                            <a href="courses-grid-2.html" class="icon-box text-center" data-bg-color="#fff">
                                <div class="icon">
                                    <img src="assets/assets/images/learner/learner-02.png" alt="">
                                </div>
                                <div class="content">
                                    <h3 class="title fz-20"> WEB Developer</h3>
                                    <div class="desc">
                                        <p>Pengembangan Website dari awal sampai akhir, dengan tampilan kreatif dan penuh dengan kesederhanaan
                                            sehinggan mempermudah user ketika memakai.
                                        </p>
                                    </div>
                                    <span class="link">Open Order <i class="fas fa-arrow-right"></i></span>
                                </div>
                            </a>
                        </div>
                    <!-- Feature Start (Icon Box)-->

                    <!-- Feature Start (Icon box)-->
                    <div class="col max-mb-30" data-aos="fade-up">
                        <a href="courses-grid-2.html" class="icon-box text-center" data-bg-color="#fff">
                            <div class="icon">
                                <img src="assets/assets/images/learner/learner-02.png" alt="">
                            </div>
                            <div class="content">
                                <h3 class="title fz-20"> Analisis Database</h3>
                                <div class="desc">
                                    <p>Analisis Database, aktifitas untuk menganalisis kelemahan dan kelebihan
                                        sehingga permasalahan perusahan bisa di selesaikan dengan mudah
                                    </p>
                                </div>
                                <span class="link">Open Order <i class="fas fa-arrow-right"></i></span>
                            </div>
                        </a>
                    </div>
                    </div>
                    <!-- Features Start Icon Box-->

                    <!-- Prorammes Section Start -->
                    <div class="row max-mt-40">
                        <div class="newsletter-content">
                            <h2 class="title">View All <span>Portotype</span></h2>
                            <p>Lihat lengkap dan terperinci semua program dan <br class="d-none d-md-
                            block ">Prototype yang tersedia</p>
                        </div>
                    </div>
                    <div class="row max-mt-40">
                        <div class="text-center col-lg-7 mx-auto">
                            <a href="courses-grid-1.html" class="btn btn-primary btn-hover-secondary"> View
                                all courses <i class="fas fa-arrow-right ms-3"></i>
                            </a>
                        </div>
                    <!--Programmes section End-->
                    </div>
                </div>
                <!--Learners Section end-->
            
            



            <!-- Testimonial Section Start -->
            <div class="teaching-section section section-padding-top section-padding-bottom-70" data-bg-color="#f5f5f5">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-8">
                            <div class="testimonial-area mb-md-50 mb-sm-30 mb-xs-30">
                                <div class="row">
                                    <div class="col-md-6">
                                        <!-- Static Testimonial Start -->
                                    <div class="static-testimonial">
                                        <div class="testimonial-image">
                                            <img src="assets/assets/dimas.png" alt="">
                                         <div class="testimonial-content">
                                            <p>Rewang Digital sebagai platform edukasi memberikan sebuah bantuan bagi pengguna dengan masalah terkait pembelajaran.</p>
                                         <div class="author-info">
                                            <div class="cite">
                                                <br>
                                                <h6 class="name">Dimas Yoga Eka Prasetya</h6>
                                                <span class="position">Digital Marketing</span>
                                            </div>
                                         </div>   
                                        </div>  
                                        <div class="testimonial-modern-heading">
                                            <h2 class="title">"YOUR PROBLEM IS OUR PROBLEM"</h2>
                                        </div>
                                    </div>
                                    </div>
                                    </div>
                                            <div class="col-md-6 pr-100 pr-md-15 pr-sm-15 pr-xs-15">
                                                <div class="testimonial-rating-area">
                                                    <div class="rating-number">
                                                        <h2>4.9/5.0</h2>
                                                    </div>
                                                    <div class="testimonial-rating">
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                    </div>
                                                    <div class="rating-content">
                                                        <p>by 700+ Students for 3200+ Sales</p>
                                                    </div>
                                                </div>
                                                <!-- Static Testimonila Start -->

                                        <div class="static-testimonial">
                                            <div class="testimonial-image">
                                                <img src="assets/assets/images/Taufik.png" alt="">
                                            
                                            </div>
                                            <div class="testimonial-content">
                                                <p>Sangat terbantu dengan hadirnya Rewang Digital, ketika adanya project yang belum terselesaikan</p>
                                            </div>
                                            <div class="author-info">
                                                <div class="cite">
                                                    <h6 class="name">Taufikur Rohman</h6>
                                                    <span class="position">WEB Developer</span>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Static Testimonila End -->
                                            </div>  
                                    </div>       
                                <!-- Animation Shape Start -->
                                <div class="shape shape-1 scene">
                                    <span data-depth="3">
                                      <img src="assets/images/shape-animation/shape-2.svg" alt="" class="svgInject">
                                    </span>  
                                </div>
                              <div class="shape shape-2 scene">
                                  <span data-depth="4"></span>
                              </div>
                              <div class="shape shape-4 scene">
                                  <span data-depth="4"><img src="assets/images/shape-animation/nwesletter-shape-2.png" alt=""></span>
                              </div>
                               <!-- Animation Shape End -->
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="teaching-content">
                                <!-- Section Title Start -->
                                <div class="section-title text-left mb-15" data-aos="fade-up">
                                    <span class="sub-title">Join Us</span>
                                    <h2 class="title fz-48">Sebagai Kontributor <span>Rewang Digital</span></h2>
                                </div>
                                <!-- Section Title End -->
                                <p>Kesempatan untuk bergabung dan berpartisipasi dalam tim rewang digital yang terdiri dari individu-individu yang memiliki minat dan visi yang sama dalam mencapai tujuan tertentu</p>
                                <a href="courses-grid-1.html" class="btn btn-primary btn-hover-secondary mt-30">Let's join us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Testimonial Section End -->




<!--content 3 Brand (1 dan 2) -->

<!-- Brand section start-->
    <div class="brand-section section section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="brand-wrapper">
                        <div class="brand-list">
                            <div class="brand-carousel swiper-container" data-aos="fade-up">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide brand">
                                        <a href="#">
                                            <img src="assets/assets/images/logo/rewang.png"
                                             alt="logo image">
                                        </a>
                                    </div>
                                    
                                    <div class="swiper-slide brand">
                                        <a href="#">
                                            <img src="assets/assets/images/logo/kemenkes.png"
                                             alt="logo image">
                                        </a>
                                    </div>

                                    <div class="swiper-slide brand">
                                        <a href="#">
                                            <img src="assets/assets/images/logo/PERTAMINA.png"
                                             alt="logo image">
                                        </a>
                                    </div>

                                    <div class="swiper-slide brand">
                                        <a href="#">
                                            <img src="assets/assets/images/logo/Unimus.png"
                                             alt="logo image">
                                        </a>
                                    </div>

                                    <div class="swiper-slide brand">
                                        <a href="#">
                                            <img src="assets/assets/images/logo/BRI.jpg"
                                             alt="logo image">
                                        </a>
                                    </div>

                                    <div class="swiper-slide brand">
                                        <a href="#">
                                            <img src="assets/assets/images/logo/PERTAMINA.png"
                                             alt="logo image">
                                        </a>
                                    </div>
                                    
                                    <div class="swiper-slide brand">
                                        <a href="#">
                                            <img src="assets/assets/images/logo/kemenkes.png"
                                             alt="logo image">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Brand section end-->



<!--Footer 1.1-->

    <div class="footer-section section">
        <div class="container">

            <!-- Footer Top widgets start-->
            <div class="row">

                <!--Footer widget start-->
                <div class="col-xl-6 col-md-5 col-12 max-mb-50">
                    <div class="footer-widget">
                        <h4 class="footer-widget-title">Addres</h4>
                        <div class="footer-widget-content">
                            <div class="content">
                                <p>Lab Informatika</p>
                                <p>Jl. Kedunmungu </p>
                                <p><a href="#"informatika@unimus></a></p>
                            </div>
                            <div class="footer-social-inline">
                                <a href="#"><i class="fab fa-facebook-square"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer widget End-->

                <!--Footer Widget Start-->
                <div class="col-xl-3 col-md-3 col-sm-5 col-12 max-mb-50">
                    <div class="footer-widget">
                        <h4 class="footer-widget-title">Programmes</h4>
                        <div class="footer-widget-content">
                            <ul class="column-1">
                                <li><a href="#">Bussines IOT</a></li>
                                <li><a href="#">Web Developer</a></li>
                                <li><a href="#">Analisis Database</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--Footer widget End-->

                <!--Footer Widget Start-->
                <div class="col-xl-3 col-md-3 col-sm-5 col-12 max-mb-50">
                    <div class="footer-widget">
                        <h4 class="footer-widget-title">information</h4>
                        <div class="footer-widget-content">
                            <ul class="column-1">
                                <li><a href="#">Privacy polici</a></li>
                                <li><a href="#">Terms of Service</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--Footer Widget End-->

            </div>
            <!--Footer top widget end-->

            <!--Footer copyright start-->
            <div class="row max-mt-20">


                <!--Footer 1.2-->
                <div class="col">
                    <p class="copyright">&copy Rewang Digital. <a 
                        href="www.tenunsiro.com"></a></p>
                </div>
            </div>
            <!-- Footer copyright End-->
                

            </div>
        </div>

        <!--Scrool top start-->
        <a href="#" class="scroll-top" id="scroll-top">
            <i class="arrow-top fal fa-long-arrrow-up"></i>
            <i class="arrow-botton fal fa-long-arrow-up"></i>
        </a>
        <!--Scroll top end -->
    </div>

    <!-- JS
    ====================================-->

    <!--vendor JS-->
    <script src="assets/assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="assets/assets/js/vendor/bootstrap.bundle.min.js"></script>

    <!--Plugin JS-->
    <script src="assets/assets/js/plugins/aos.min.js"></script>
    <script src="assets/assets/js/plugins/countdown.min.js"></script>
    <script src="assets/assets/js/plugins/jquery.ajaxchimp.min.js"></script>
    <script src="assets/assets/js/plugins/ion.rangeSlider.min.js"></script>
    <script src="assets/assets/js/plugins/imagesloaded.pkgd.min.js"></script>
    <script src="assets/assets/js/plugins/isotope.pkgd.min.js"></script>
    <script src="assets/assets/js/plugins/parallax.min.js"></script>
    <script src="assets/assets/js/plugins/Jarallax.min.js"></script>
    <script src="assets/assets/js/plugins/masonry.pkgd.min.js"></script>
    <script src="assets/assets/js/plugins/jquery.justifiedGallery.min.js"></script>
    <script src="assets/assets/js/plugins/rellax.min.js"></script>
    <script src="assets/assets/js/plugins/waypoints.min.js"></script>
    <script src="assets/assets/js/plugins/jquery.ajaxchimp.min.js"></script>
    <script src="assets/assets/js/plugins/jquery.animatedheadline.min.js"></script>
    <script src="assets/assets/js/plugins/jquery.counterup.min.js"></script>
    <script src="assets/assets/js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="assets/assets/js/plugins/jquery.selectric.min.js"></script>
    <script src="assets/assets/js/plugins/sticky-sidebar.js"></script>
    <script src="assets/assets/js/plugins/svg-inject.min.js"></script>
    <script src="assets/assets/js/plugins/swiper.min.js"></script>
    <script src="assets/assets/js/plugins/vivus.min.js"></script>

    <script src="assets/assets/js/main.js"></script>
    
    
</body>
</html>
                                